<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/callView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/call_spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <!--
    this below LinearLayout will be used
    to display monthly, weekly, dayly statistics
    -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnBeforeMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="&lt;" />

        <Button
            android:id="@+id/btnSelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="Button" />

        <Button
            android:id="@+id/btnAfterMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=">" />
    </LinearLayout>

    <!-- 전체량과 평균량을 알려주는 서브 텍스트 레이아웃 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/sub_call_text1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10px" >
        </TextView>

        <TextView
            android:id="@+id/sub_call_value1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="10px" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/sub_call_text2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10px" >
        </TextView>

        <TextView
            android:id="@+id/sub_call_value2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="10px" >
        </TextView>
    </LinearLayout>

    <!-- ListView 상단 TITLE -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/call_rank_title"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:text="Rank"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/call_name_title"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:layout_toRightOf="@id/call_rank_title"
            android:layout_weight="1"
            android:text="Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/call_value_title"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:layout_toRightOf="@id/call_name_title"
            android:layout_weight="1"
            android:text="Duration"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/call_percent_title"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:layout_toRightOf="@id/call_value_title"
            android:layout_weight="1"
            android:text="Percent"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/call_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000" >
    </ListView>

</LinearLayout>