<?xml version="1.0" encoding="utf-8"?>
<!-- callActivity의 리스트에 들어가는 커스텀 리스트뷰 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                style="@style/listViewActivatedStyle">
    
    <!-- Use standard android.R class icon id instead of app specific id. This is just useful for
         consistency. Use scaleType=centerCrop to give a nice full cropped image in the assigned
         space -->    
    <QuickContactBadge android:id="@android:id/icon"
                       android:layout_height="?android:attr/listPreferredItemHeight"
                       android:layout_width="?android:attr/listPreferredItemHeight"
                       android:scaleType="centerCrop"
                       style="@style/quickContactBadgeStyle"
                       android:src="@drawable/ic_contact_picture_holo_light"/>    
                       
    <ImageView
        android:id="@+id/call_image"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_margin="5px"
        android:layout_weight="1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/call_rank"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10px"
        android:layout_weight="1" 
        android:visibility="gone"
        />

 
 
    <TextView
        android:id="@+id/call_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
 		
        android:layout_toRightOf="@android:id/icon"
        android:layout_weight="8" />

    <TextView
        android:id="@+id/call_value"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:layout_toRightOf="@id/call_name"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/call_percent"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:layout_toRightOf="@id/call_value"
        android:layout_weight="2" />

</RelativeLayout>