<?xml version="1.0" encoding="utf-8"?>
<!-- callActivity의 리스트에 들어가는 커스텀 리스트뷰 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                style="@style/listViewActivatedStyle">
    
    <!-- Use standard android.R class icon id instead of app specific id. This is just useful for
         consistency. Use scaleType=centerCrop to give a nice full cropped image in the assigned
         space -->
    <ImageView
        android:id="@+id/thumbnailImage"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_contact_picture_holo_light"/>

    <RelativeLayout
        android:id="@+id/nameValueGroup"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/thumbnailImage"
        style="@style/listViewActivatedStyle">


        <TextView android:id="@+id/call_value"
            android:paddingLeft="@dimen/listview_item_padding"
            android:paddingRight="@dimen/listview_item_padding"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:ellipsize="marquee"

            android:text="2 hour 30 minute"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <!-- Use standard android.R class text1 id instead of app specific id. This is just useful for
             consistency. This view also sets layout_alignWithParentIfMissing=true which lets the view
             align with the parent view if the text2 view is not part of the view hierarchy (which is
             its initial state). -->
        <TextView android:id="@+id/call_name"
            android:paddingLeft="@dimen/listview_item_padding"
            android:paddingRight="@dimen/listview_item_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/call_name"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            />
        </RelativeLayout>
    



    <LinearLayout
        android:id="@+id/callBarChart"
        android:paddingLeft="@dimen/listview_item_padding"
        android:paddingRight="@dimen/listview_item_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/nameValueGroup"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        >
    </LinearLayout>

</RelativeLayout>


