<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="페이스북에 올리기" />

        <Button
            android:id="@+id/submit_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit_facebook" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="랭킹" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="이름" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:src="@drawable/first" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:src="@drawable/second" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:src="@drawable/third" />
    </LinearLayout>

    <ListView
        android:id="@+id/rank_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>