<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60px"
    android:padding="5px" >
    
     <ImageView
        android:id="@+id/sms_image"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_margin="5px"
        />   
    
    

    <TextView
        android:id="@+id/sms_rank"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10px"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/sms_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:layout_toRightOf="@id/sms_rank"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/sms_incount"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:layout_toRightOf="@id/sms_name"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/sms_incount_percent"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:layout_toRightOf="@id/sms_incount"
        android:layout_weight="1" />

</RelativeLayout>